PAR_Id_Parametri=1,Id
PAR_Codice=2,Codice Parametro
PAR_Descrizione=2,Descrizione Parametro
PAR_Ordinamento=2,Ordinamento per visualizzazione Parametro
PAR_NomeGruppo=2,Nome Gruppo Parametro
PAR_InizioValidita=0,Inizio Validità
PAR_FineValidita=0,Fine Validità
PAR_StatoRecord=0,Stato Record
PAR_Utente=0,Utente
PAR_Terminale=0,Terminale
PAR_Timestamp=0,Timestamp
