SSN_Id_Sessioni=1,Id
SSN_Sessione=2,Sessione
SSN_InizioValidita=0,Inizio Validità
SSN_FineValidita=0,Fine Validità
SSN_StatoRecord=0,Stato Record
SSN_Utente=0,Utente
SSN_Terminale=0,Terminale
SSN_Timestamp=0,Timestamp
