UTE_Id_Utenti=1,Id
UTE_NomeUtente=2,Nome utente
UTE_Password=2,Password
UTE_Email=2,Email
UTE_LivelloAbilitazione=2,Livello abilitazione
UTE_DurataSessione=2,Durata sessione
UTE_UtenteInserimento=1,UtenteInserimento
UTE_DataOraInserimento=1,Data Ora Inserimento
UTE_TerminaleInserimento=1,Terminale Inserimento
UTE_DataOraModifica=1,DataOraModifica
UTE_UtenteModifica=1,UtenteModifica
UTE_TerminaleModifica=1,TerminaleModifica
UTE_InizioValidita=0,Inizio Validità
UTE_FineValidita=0,Fine Validità
UTE_StatoRecord=0,Stato Record
UTE_Utente=0,Utente
UTE_Terminale=0,Terminale
UTE_Timestamp=0,Timestamp