QUE_Id_Questionari=1,Id
QUE_IdRif_Questionari=1,Id riferimento
QUE_CodiceQuestionario=2,Codice questionario
QUE_Descrizione=2,Descrizione
QUE_Note=2,Note
QUE_Sottotitoli=2,Sottotitoli
QUE_UtenteInserimento=1,UtenteInserimento
QUE_DataOraInserimento=1,Data Ora Inserimento
QUE_TerminaleInserimento=1,Terminale Inserimento
QUE_DataOraModifica=1,DataOraModifica
QUE_UtenteModifica=1,UtenteModifica
QUE_TerminaleModifica=1,TerminaleModifica
QUE_InizioValidita=0,Inizio Validità
QUE_FineValidita=0,Fine Validità
QUE_StatoRecord=0,Stato Record
QUE_Utente=0,Utente
QUE_Terminale=0,Terminale
QUE_Timestamp=0,Timestamp
