RPR_Id_RisposteProposte=1,Id
RPR_IdRif_RisposteProposte=1,Id riferimento
RPR_Id_DomandeQuestionari=2,Id
RPR_Ordinamento=2,Ordinamento
RPR_TestoRisposta=2,Testo risposta
RPR_LunghezzaRisposta=2,Lunghezza risposta
RPR_UtenteInserimento=1,UtenteInserimento
RPR_DataOraInserimento=1,Data Ora Inserimento
RPR_TerminaleInserimento=1,Terminale Inserimento
RPR_UtenteModifica=1,UtenteModifica
RPR_DataOraModifica=1,DataOraModifica
RPR_TerminaleModifica=1,TerminaleModifica
RPR_InizioValidita=0,Inizio Validità
RPR_FineValidita=0,Fine Validità
RPR_StatoRecord=0,Stato Record
RPR_Utente=0,Utente
RPR_Terminale=0,Terminale
RPR_Timestamp=0,Timestamp
