DQU_Id_DomandeQuestionari=1,Id
DQU_IdRif_DomandeQuestionari=1,Id riferimento
DQU_IdRif_Questionari=2,Questionario,fk,idColumn=QUE_IdRif_Questionari,refTable=ANS_Questionari,displayField=QUE_Descrizione
DQU_Id_TipiDomande=2,Tipo Domanda,fk,idColumn=TDQ_Id_TipiDomande,refTable=DOM_TipiDomande,displayField=TDQ_Descrizione
DQU_TestoDomanda=2,Testo domanda
DQU_UtenteInserimento=1,UtenteInserimento
DQU_DataOraInserimento=1,Data Ora Inserimento
DQU_TerminaleInserimento=1,Terminale Inserimento
DQU_DataOraModifica=1,DataOraModifica
DQU_UtenteModifica=1,UtenteModifica
DQU_TerminaleModifica=1,TerminaleModifica
DQU_InizioValidita=0,Inizio Validità
DQU_FineValidita=0,Fine Validità
DQU_StatoRecord=0,Stato Record
DQU_Utente=0,Utente
DQU_Terminale=0,Terminale
DQU_Timestamp=0,Timestamp
