RQU_IdRif_RisposteQuestionari=1,Id
RQU_IdRif_Questionari=2,Questionario,fk,idColumn=QUE_IdRif_Questionari,refTable=ANS_Questionari,displayField=QUE_Descrizione
RQU_IdRif_DomandeQuestionari=2,Domanda,fk,idColumn=DQU_IdRif_DomandeQuestionari,refTable=ANS_DomandeQuestionari,displayField=DQU_TestoDomanda
RQU_IdRif_RisposteProposte=2,Risposta ,fk,idColumn=RPR_IdRif_RisposteProposte,refTable=CNF_RisposteProposte,displayField=RPR_TestoRisposta
RQU_TestoRisposta=2,Testo risposta
RQU_UtenteInserimento=1,UtenteInserimento
RQU_DataOraInserimento=2,Data e ora di inserimento
RQU_TerminaleInserimento=2,Utente
RQU_UtenteModifica=1,UtenteModifica
RQU_DataOraModifica=1,DataOraModifica
RQU_TerminaleModifica=1,TerminaleModifica
RQU_InizioValidita=0,Inizio Validità
RQU_FineValidita=0,Fine Validità
RQU_StatoRecord=0,Stato Record
RQU_Utente=0,Utente
RQU_Terminale=0,Terminale
RQU_Timestamp=0,Timestamp
